/*** ОПИСАНИЕ ПРОЕКТА ***/

/*

  Напольный вентилятор с управлением через ИК пульт.

Вентилятор имеет 4 режима скорости: первые три скорости стандартные, четвёртый с пониженными оборотами.
Возможность управлять поворотами вентилятора через Servo мотор:
  - Рцчные повороты влево-вправо с помощью нажатия и удержания соответсвующей кнопки с пульта;
  - Автоповороты влево-вправо кратковременным нажатием кнопки с пульта и отключением другой.

Любую из четырёх скоростей можно включить с таймером, по истечению которого вентилятор выключится и выключит автоповороты (если они были включены).
Время таймеров зашито в прошивку и легко меняется на влкдке "a0_Settings", так же на той же вкладке меняются все остальные настройки.


  Изменения в версиях кода:
  v0.1 - Создал скетч с Вкл./Выкл. через ИК пульт одного из 3-х режимов вентилятора + 3-х цветная индикация каждого режима RGB светодиодами.  Создан: 11 Августа 2016 года.
  v0.2 - Добавил на каждый из 3-х режимов таймер на отключение через 15, 30 или 45 минут через ИК пульт.  Создан: 16 Сентября 2016 года.
  v0.3 - Переделал вентилятор и добавил возможность управления поворотами Влево-Вправо через ИК пульт благодаря Servo-Мотору.   Создан: 01 Января 2017 года.
  v0.4 - Добавил возможность Откл. Автоповоротов Servo при срабатывании таймера на Откл. вентилятора.   Создан: 02 Января 2017 года.
  v0.5 - Добавил библиотеку EEPROM для сохранения последней позиции Servo при Откл. питания.   Создан: 03 Января 2017 года.
  v0.6 - Исправил проблему с задержкой включения Реле по таймерам 1-го режима при включенных Автоповоротах.   Создан: 09 Января 2017 года.
  v0.7 - Добавил последовательную запись по ячейкам EEPROM при Ручных поваротах для сокращения износа памяти. При Откл. и Вкл. питания запись начинается заново с 0 ячейки.  Создан: 10 Января 2017 года.
  v0.8 - Изменил принцип записи/чтения из EEPROM. Теперь при Откл. и Вкл. питания чтение и дальшейшая запись будет продолжаться с последней ячейки памяти до конца и потом оаять сначала, тем самым увеличив срок службы EEPROM!  Создан: 10 Января 2017 года.
  v0.9 - В этой версии Mod'a просто добавил дополнительные коды для ИК-приёмника для управления с ТЕЛЕФОНА и ИК пульта. Создан: 19 Мая 2018 года.
 
  v1.0 - Полностью переписал скетч с нуля, заменив все библиотеки на более лёгкие и изменив принцип работы кода. Благодаря этому получилось как минимум в 2 раза уменьшить размер скомпилированного скетча и очень сильно уменьшить использование ОЗУ,
  что дало возможность заменить Arduino Nano (Atmega168p) на голый МК Atmega8p-AU. Так же повысил частоту работы МК установкой кварца на 20МГц, это немного сделало более плавную работы между переключениями и использованием Servo.
  Сделал "Dead Time" между переключением реле, что бы исключить одновременное срабатываение реле, получение ИК сигналов теперь только по NEC протоколу (на нём работают почти все Китайские пкльты) и через прерывание.
  За положение покоя Servo при включении отвечает FRAM модуль (FM24C04B-G), у него почти неограниченное кол-во перезаписей, поэтому отпадает необходимость в кольцевом буфере.
  Так же исправлен косяк, когда отключаешь автоповороты, Servo возвращалась в положение заданное ручными поворотами.  Создан: 13 Июня 2022 года.

  v1.1 - Добавил WatchDog с возможностью его Вкл. или Выкл. Примерное время срабатывания 2.2 сек (MAX время для Atmega8).  Создан: 28 Июня 2022 года.
  v1.2 - Убрал мигающий зелёный LED в 4-м режиме и сделал постоянно горящий жёлтый цвет на 4-й режим, подправил пару мелких недочётов в коде и комментариях, так же на 2% уменьшил размер занимаемого места по Flash и ОЗУ.   Создан: 31 Июля 2022 года.

  Автор: Otto
  Версия изменения: 1.2 Beta (NEW)
  Создан: 31 Июля 2022 года.
  
*/
