/*** НАСТРОЙКИ ***/
//Пины Реле (pin)
#define RELAY1 4  // Режим 1 - Низкая скорость
#define RELAY2 7  // Режим 1 - Средняя скорость
#define RELAY3 8  // Режим 2 - Высокая скорость
#define RELAY4 3  // Режим 3 - ПОНИЖЕННАЯ скорость первого режима через конденсатор

//Настройки Реле (ВКЛЮЧЕНИЕ по плюсу или минусу на управляющие контакты)
#define RELAY_TYPE LOW    // Выбор типа реле LOW или HIGH. (LOW - ВКЛЮЧЕНИЕ реле по МИНУСУ, HIGH - ВКЛЮЧЕНИЕ реле по ПЛЮСУ)
#define DELAY_REL_OFF 40  // Ожидание "delay()" (в миллисекундах), пока контакты реле разъединятся после отключения реле, что бы исключить одновременную работу двух реле при переключении режимов

// - - - - - - - - - - - - - - //

//Led индикация (pin)
#define LED_GREAN 10  // Зелёный светодиод для индикации режима 1
#define LED_BLUE 11   // Синий светодиод для индикации режима 2
#define LED_RED 12    // Красный светодиод для индикации режима 3

//Прерывания (pin)
#define INTERRUPT_PIN_IR 2  // Пин с прерыванием к которому подключён ИК приёмник

//Servo (pin)
#define SERVOMOTOR 9  // pin для подключения Servo

// - - - - - - - - - - - - - - //

//WatchDog
//Для ATmega8 примерное время срабатывания 2.2 сек.
//Для ATmega48 время срабатывания 2 сек.
#define WDT_ENABLE 1  // 1 - включить, 0 - отключить WatchDog
#define WTD_CPU 0     // 1 - для ATmega8, 0 - для ATmega48 (если WatchDog отключён, то данная строчка не задействуется)

// - - - - - - - - - - - - - - //

//EEPROM
/* У ATmega48 - 256Kb (указываем 128), а у ATmega8 - 512Kb (указываем 254)  */
#define EEPROM_MARKER 128   // Маркер для EEPROM "byte" (указать половину от EEPROM памяти). К примеру, если всего 64 байта, то пишем 31. Максимум можно указать не больше 254
#define DELAY_EE_TIME 7000  // Время (в мс) для отложеной записи положения Servo в EEPROM

// - - - - - - - - - - - - - - //

//Настройки таймера отключения вентилятора (в миллисекундах)
#define TIMER_MODE1 5400000   // Timer1 (1 час 30 мин)
#define TIMER_MODE2 12600000  // Timer2 (3 часа 30 мин)

// - - - - - - - - - - - - - - //

//Настройки для ручных поворотов и автоповоротов Servo
#define RIGHT_CORNER 140  // Задаём максимальный поворот на ПРАВЫЙ угол
#define LEFT_CORNER 10    // Задаём максимальный поворот на ЛЕВЫЙ угол

#define AUTO_DELAY_TIME_SERVO 40  // Время повторений итераций(в миллисекундах) для автоповоротов. Чем больше время, тем медленее будут автоповороты
#define AUTO_DIR_ITERATION 1      // Градус поворота для каждой итерации функции автоповоротов
#define COUNT_DIR_ITERATION 3     // Градус поворота для каждой итерации функции ручных поворотов

// - - - - - - - - - - - - - - //

//Коды кнопок пульта в HEX (8 бит)
#define IR_OFF 0x48  // Кнопка OFF: Выключить ВСЁ
#define IR_OK 0x84   // Кнопка OK: Выключить LED (что бы ночью не мешали)

#define IR_UP 0x1      // Кнопка вверх: ↑ Авто - Вращения Вкл.
#define IR_DOWN 0x81   // Кнопка вниз:  ↓ Авто - Вращения Выкл.
#define IR_LEFT 0x8A   // Кнопка <: « Влево
#define IR_RIGHT 0xB2  // Кнопка >: Вправо »

#define IR_1 0x80  // Кнопка 1: 1 режим (Timer1)
#define IR_4 0x20  // Кнопка 4: 1 режим (Timer2)

#define IR_2 0x40  // Кнопка 2: 2 режим (Timer1)
#define IR_5 0xA0  // Кнопка 5: 1 режим (Timer2)

#define IR_3 0xC0  // Кнопка 3: 3 режим (Timer1)
#define IR_6 0x60  // Кнопк  6: 1 режим (Timer2)

#define IR_STEP 0x0   // Кнопка STEP: 4 режим (Timer1)
#define IR_STOP 0x28  // Кнопка STOP: 4 режим (Timer2)
