//Функция отключения всех РЕЛЕ, LED и Автоповоротов по истечению работы таймера
void mode_Timer() {
  if (mode1.tick() == true) {       // Если таймер режима 1 запущен/перезапущен (пришла команда с ИК пульта), то...
    if (mode1.active() == false) {  // Проверяем работает ли таймер (start/resume), если НЕ работает, то...
      WriteRelLed();                // Выключаем всё
      mode1.stop();                 // Останавливаем таймер
      auto_RotatON = false;         // Опускаем флаг для Автоповоротов
      regim_LED = 0;                // Меняем режим LED на нулевой (все LED Выкл.)
      flagRW_UP();                  // Разрешаем запись в EEPROM
    }
  }

  if (mode2.tick() == true) {       // Если таймер режима 2 запущен/перезапущен (пришла команда с ИК пульта), то...
    if (mode2.active() == false) {  // Проверяем работает ли таймер (start/resume), если НЕ работает, то...
      WriteRelLed();                // Выключаем всё
      mode2.stop();                 // Останавливаем таймер
      auto_RotatON = false;         // Опускаем флаг для Автоповоротов
      regim_LED = 0;                // Меняем режим LED на нулевой (все LED Выкл.)
      flagRW_UP();                  // Разрешаем запись в EEPROM
    }
  }
}
