void loop() {
  rotation.tick();  // Вызываем тикер для работы "SoftServo.h"

#if (WDT_ENABLE == 1)  // Выполняется, если включён WatchDog
  asm("wdr");          // Сбрасываем WatchDog
#endif

  ir_Decoder();  // Проверяем функцию "ir_Decoder()" на наличие приёма команд с ИК пульта
  mode_Timer();  // Проверяем функцию "mode_Timer()" на наличие работающих таймеров

  //Ждём нажатия кнопки Вкл. автоповоротов или ручных поворотов с ИК пульта, если получили сигнал, то проверяем какой:
  if (auto_RotatON == true) auto_Rotation();  // Если флаг автоповоротов поднят, то запускаем функцию Вкл. автоповоротов Servo
  if (RotatON == true) manual_Turns();        // Если флаг ручных поворотов поднят, то запускаем функцию Вкл. ручных поворотов Servo


  //Записываем положения Servo в EEPROM при поднятом флаге
  if (flagWR == true) {       // Если Флаг для записи поднят, то
    EEPROM_Write(servo_val);  // Записываем наши данные (положение Servo)
    flagWR = false;           // Опускаем флаг
  }


  //Отложенная запись в EEPROM (защита от частой перезаписи при долгом удержании кнопок: < Влево или Вправо >)
  if (ee_flag == true) {                       // Если флаг для отложеной записи в EEPROM поднят, тогда
    if (millis() - ee_tmr >= DELAY_EE_TIME) {  // Проверяем таймер, если время вышло, то...
      ee_tmr = millis();                       // Сохраняем новое время в "ee_tmr"
      flagRW_UP();                             // Разрешаем запись в EEPROM
      ee_flag = false;                         // Опускаем флаг для отложеной записи в EEPROM
    }
  }
}
